# Student-Workflow

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/example/studentworkflow/: StudentWorkflowApplication.java
backend/src/main/java/com/example/studentworkflow/config/: KeycloakRoleConverter.java  SecurityConfig.java
backend/src/main/java/com/example/studentworkflow/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentStatus.java
backend/src/main/java/com/example/studentworkflow/student/dto/: CreateStudentRequest.java
backend/src/main/java/com/example/studentworkflow/workflow/: ActivateStudentDelegate.java
backend/src/main/resources/: application.yml
backend/src/main/resources/processes/: student-approval.bpmn
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  keycloak.js  main.jsx
frontend/src/components/: AdminView.jsx  AssistantView.jsx
keycloak/: realm-export.json
